VITE_URL_API='https://splbrejetuba.novace.com.br'

VITE_URL_API_NODE='https://apibrejetuba.novace.com.br'
# 'https://api-sapl.onrender.com'
# 'http://localhost:3333'
# VITE_URL_API='https://saplitatiaia.novace.com.br/'

# VITE_URL_API_NODE='https://apiitatiaia.novace.com.br/'


VITE_LOCAL=Brejetuba